<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.addAlienTimed():GameViewController+ARSCNViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.planeNodes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.renderer(_:updateAtTime:):GameViewController+ARSCNViewDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date().timeIntervalSince(gameInstance.startedAt)">
            </PersistentString>
            <PersistentString
               value = "gameInstance.startedAt.timeIntervalSince1970 - time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
