<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uav-EZ-QTy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="autodestructbb_bold.ttf">
            <string>AutodestructBB-Bold</string>
        </array>
        <array key="autodestructbb_reg.ttf">
            <string>AutodestructBB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Challenged" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WI-Lu-V6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-fU-uWI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="tZ0-SG-CYS"/>
                                    <outletCollection property="gestureRecognizers" destination="9ac-Bg-WXU" appends="YES" id="xav-AC-VMO"/>
                                </connections>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross-hair" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-3I-qKW">
                                <rect key="frame" x="136" y="281" width="110" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-0B-jN4">
                                <rect key="frame" x="8" y="613" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.320535136" green="0.320535136" blue="0.320535136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-K0-b9n">
                                <rect key="frame" x="95" y="10" width="185" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32053513601036265" green="0.32053513601036265" blue="0.32053513601036265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="ypk-96-RN8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9ac-Bg-WXU" appends="YES" id="NAE-bV-yUh"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="5WI-Lu-V6b" id="WmW-oB-Z5R"/>
                        <outlet property="hitCountLabel" destination="wpe-0B-jN4" id="o51-g7-H1L"/>
                        <outlet property="sceneView" destination="dpb-fU-uWI" id="CuK-so-9Gx"/>
                        <outlet property="timerLabel" destination="eo8-K0-b9n" id="QOx-wh-wVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9ac-Bg-WXU">
                    <connections>
                        <action selector="didTapScreen:" destination="BV1-FR-VrT" id="X3p-ed-H9F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="877.51124437781118"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="oWl-6q-Pz0">
            <objects>
                <viewController id="30L-Cj-l8c" customClass="MainViewController" customModule="Challenged" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFf-fM-ikJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="km5-eu-9xo" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="201" width="375" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="30L-Cj-l8c" id="ngi-Xb-OlU"/>
                                    <outlet property="delegate" destination="30L-Cj-l8c" id="lfn-Oo-RXR"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-lq-cP1">
                                <rect key="frame" x="0.0" y="20" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Your Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v96-ge-fae">
                                <rect key="frame" x="0.0" y="75" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LtV-mW-Ara"/>
                    </view>
                    <connections>
                        <outlet property="FSPagerChallenges" destination="km5-eu-9xo" id="Axk-cc-qxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Az-rP-rb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="1645"/>
        </scene>
        <!--Challenge Info View Controller-->
        <scene sceneID="pJx-5S-Soi">
            <objects>
                <viewController storyboardIdentifier="challengeInfo" autoresizesArchivedViewToFullSize="NO" id="sQ4-87-N5Y" customClass="ChallengeInfoViewController" customModule="Challenged" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="center" id="Bgn-Wf-fOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-0R-IzR">
                                <rect key="frame" x="16" y="32" width="343" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChallengeName" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-XH-wfC">
                                        <rect key="frame" x="173" y="46" width="151" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="Jf7-wk-Ixt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and win:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-Yb-bc6">
                                        <rect key="frame" x="111" y="366" width="122" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="JFV-r4-FXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-ic-2fm">
                                        <rect key="frame" x="21" y="16" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="ruN-zS-txD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-sJ-xTY">
                                        <rect key="frame" x="21" y="152" width="258" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7dc-tc-dCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-hz-a5F">
                                        <rect key="frame" x="303" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Y26-hY-D1k"/>
                                            <constraint firstAttribute="height" constant="32" id="hjo-r2-BgJ"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="back:" destination="sQ4-87-N5Y" eventType="touchUpInside" id="c1d-xh-g0G"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12p-4t-aCi">
                                        <rect key="frame" x="72" y="423" width="198" height="97"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myn-a1-SYn">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="AVA-3x-NWj"/>
                                                    <constraint firstAttribute="height" constant="97" id="Xrv-uI-twF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-HR-nA9">
                                                <rect key="frame" x="99" y="0.0" width="99" height="97"/>
                                                <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-nc-Tyl">
                                        <rect key="frame" x="21" y="240" width="107" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-iZ-q1u">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="CIe-WF-4Oy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="B08-Le-Mqf">
                                                <rect key="frame" x="59" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="jwz-dK-6MC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-8c-3X8">
                                        <rect key="frame" x="21" y="304" width="171" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 SEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-Gm-WSn">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="54"/>
                                                <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Ym3-ES-fHD">
                                                <rect key="frame" x="117" y="0.0" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="1Tc-X0-p4T"/>
                                                    <constraint firstAttribute="width" constant="54" id="d8y-UU-uLq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ym3-ES-fHD" firstAttribute="leading" secondItem="b8s-Gm-WSn" secondAttribute="trailing" constant="10" id="XTA-gq-YCY"/>
                                        </constraints>
                                    </stackView>
                                    <button alpha="0.80000000000000004" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-Wz-HBU">
                                        <rect key="frame" x="96" y="528" width="151" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="AFs-eh-c63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="30"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="startGame" id="0wH-CL-FpX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FKm-nc-Tyl" firstAttribute="leading" secondItem="ymd-sJ-xTY" secondAttribute="leading" id="3KA-je-xNb"/>
                                    <constraint firstItem="Yzp-hz-a5F" firstAttribute="top" secondItem="BH7-0R-IzR" secondAttribute="top" constant="6" id="4lO-VD-wvh"/>
                                    <constraint firstItem="tBr-Wz-HBU" firstAttribute="leading" secondItem="BH7-0R-IzR" secondAttribute="leading" constant="96" id="6FC-sw-lW9"/>
                                    <constraint firstItem="EjO-8c-3X8" firstAttribute="leading" secondItem="FKm-nc-Tyl" secondAttribute="leading" id="7Wu-6C-jYh"/>
                                    <constraint firstItem="Klt-ic-2fm" firstAttribute="top" secondItem="BH7-0R-IzR" secondAttribute="topMargin" constant="8" id="Bsi-Fd-J4e"/>
                                    <constraint firstItem="ymd-sJ-xTY" firstAttribute="top" secondItem="Klt-ic-2fm" secondAttribute="bottom" constant="8" id="FXt-7B-ZAi"/>
                                    <constraint firstItem="tBr-Wz-HBU" firstAttribute="centerX" secondItem="BH7-0R-IzR" secondAttribute="centerX" id="FvM-Mv-XWD"/>
                                    <constraint firstItem="iYb-XH-wfC" firstAttribute="top" secondItem="Yzp-hz-a5F" secondAttribute="bottom" constant="8" symbolic="YES" id="G2d-AK-F7r"/>
                                    <constraint firstItem="12p-4t-aCi" firstAttribute="top" secondItem="7LM-Yb-bc6" secondAttribute="bottom" constant="8" symbolic="YES" id="GlA-8t-MmD"/>
                                    <constraint firstAttribute="trailing" secondItem="ymd-sJ-xTY" secondAttribute="trailing" constant="64" id="JYC-Bv-ieO"/>
                                    <constraint firstItem="12p-4t-aCi" firstAttribute="leading" secondItem="BH7-0R-IzR" secondAttribute="leading" constant="72" id="KTi-q2-7A6"/>
                                    <constraint firstItem="tBr-Wz-HBU" firstAttribute="bottom" secondItem="BH7-0R-IzR" secondAttribute="bottomMargin" constant="-18" id="Nhb-85-E4U"/>
                                    <constraint firstItem="Klt-ic-2fm" firstAttribute="leading" secondItem="BH7-0R-IzR" secondAttribute="leadingMargin" constant="13" id="ORX-70-3CS"/>
                                    <constraint firstItem="iYb-XH-wfC" firstAttribute="leading" secondItem="Klt-ic-2fm" secondAttribute="trailing" constant="24" id="SRR-cg-Pj2"/>
                                    <constraint firstItem="FKm-nc-Tyl" firstAttribute="top" secondItem="ymd-sJ-xTY" secondAttribute="bottom" constant="45" id="afN-p7-lsQ"/>
                                    <constraint firstItem="7LM-Yb-bc6" firstAttribute="centerX" secondItem="BH7-0R-IzR" secondAttribute="centerX" id="ckw-M9-AXx"/>
                                    <constraint firstItem="EjO-8c-3X8" firstAttribute="top" secondItem="FKm-nc-Tyl" secondAttribute="bottom" constant="15" id="gmK-k7-fwY"/>
                                    <constraint firstItem="tBr-Wz-HBU" firstAttribute="top" secondItem="12p-4t-aCi" secondAttribute="bottom" constant="8" id="kJw-lz-fNq"/>
                                    <constraint firstItem="ymd-sJ-xTY" firstAttribute="top" secondItem="iYb-XH-wfC" secondAttribute="bottom" constant="8" id="m0K-9j-cJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="iYb-XH-wfC" secondAttribute="trailing" constant="19" id="sny-bn-zKx"/>
                                    <constraint firstItem="Yzp-hz-a5F" firstAttribute="trailing" secondItem="BH7-0R-IzR" secondAttribute="trailingMargin" id="y4Q-jr-9lM"/>
                                    <constraint firstItem="ymd-sJ-xTY" firstAttribute="leading" secondItem="Klt-ic-2fm" secondAttribute="leading" id="yXI-2T-o6u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BH7-0R-IzR" secondAttribute="bottom" constant="20" symbolic="YES" id="BRw-xV-ySw"/>
                            <constraint firstItem="BH7-0R-IzR" firstAttribute="leading" secondItem="Bgn-Wf-fOg" secondAttribute="leadingMargin" id="NfW-e9-0vg"/>
                            <constraint firstItem="BH7-0R-IzR" firstAttribute="top" secondItem="XxM-MM-jkV" secondAttribute="top" constant="12" id="QUi-Yf-pv8"/>
                            <constraint firstItem="BH7-0R-IzR" firstAttribute="trailing" secondItem="Bgn-Wf-fOg" secondAttribute="trailingMargin" id="STu-VZ-MzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxM-MM-jkV"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ChllengeDetails"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="318.5" height="666.5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bigImage" destination="Klt-ic-2fm" id="XM3-NS-TlB"/>
                        <outlet property="lognText" destination="ymd-sJ-xTY" id="kG2-ra-np7"/>
                        <outlet property="playBut" destination="tBr-Wz-HBU" id="4hV-AY-tVq"/>
                        <outlet property="prizeDescrip" destination="B9V-HR-nA9" id="8mN-0W-bw9"/>
                        <outlet property="prizeImg" destination="myn-a1-SYn" id="h9Z-cj-5zj"/>
                        <outlet property="secondView" destination="BH7-0R-IzR" id="vyC-MJ-qfT"/>
                        <outlet property="titleChallenge" destination="iYb-XH-wfC" id="4Ky-aM-p0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgc-z4-DtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="877.51124437781118"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="b3N-XY-lBD">
            <objects>
                <viewController storyboardIdentifier="successView" id="zYv-ZI-Cmg" customClass="SuccessViewController" customModule="Challenged" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5d-Eh-jFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-GU-mFs">
                                <rect key="frame" x="30" y="46" width="314" height="575"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-cx-4oY">
                                        <rect key="frame" x="31" y="109" width="252" height="86"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowstar" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-3K-Vgl">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="N0w-iD-Y27"/>
                                                    <constraint firstAttribute="height" constant="86" id="v3Z-hs-6un"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-8B-ezI">
                                                <rect key="frame" x="86" y="0.0" width="80" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rhE-cI-Lov"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-el-Cj0">
                                                <rect key="frame" x="166" y="0.0" width="86" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="LzM-Xn-D9q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-Ww-9Om">
                                        <rect key="frame" x="222" y="486" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="pVQ-SM-Dfz"/>
                                            <constraint firstAttribute="height" constant="72" id="v5W-DO-9kT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="explor"/>
                                        <connections>
                                            <segue destination="30L-Cj-l8c" kind="show" id="NEn-DK-NDH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starempty" translatesAutoresizingMaskIntoConstraints="NO" id="iU6-Z7-pho">
                                        <rect key="frame" x="185" y="376" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EGr-Ef-fQg"/>
                                            <constraint firstAttribute="width" constant="48" id="mhW-fr-num"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starempty" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-lG-vP3">
                                        <rect key="frame" x="133" y="345" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="rvi-eu-GbL"/>
                                            <constraint firstAttribute="height" constant="48" id="zdU-yx-RlC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowstar" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-gE-fjS">
                                        <rect key="frame" x="80" y="376" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="sNH-63-kCi"/>
                                            <constraint firstAttribute="height" constant="48" id="v22-jV-hAg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from the invasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-oA-GyE">
                                        <rect key="frame" x="40" y="293" width="193" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="RuU-HH-zb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owN-eu-oJz">
                                        <rect key="frame" x="86.5" y="67" width="141.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-2w-IDP">
                                        <rect key="frame" x="32.5" y="8" width="249.5" height="51"/>
                                        <fontDescription key="fontDescription" name="AutodestructBB-Bold" family="Autodestruct BB" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-YA-yjV">
                                        <rect key="frame" x="166" y="226" width="48" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Xmj-qk-vFJ"/>
                                            <constraint firstAttribute="height" constant="50" id="sZw-lE-jSZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K02-92-99h">
                                        <rect key="frame" x="40" y="226" width="107.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-jX-QA6">
                                        <rect key="frame" x="145" y="432" width="24" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-TR-zh6">
                                        <rect key="frame" x="21" y="486" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="F6h-0p-nQM"/>
                                            <constraint firstAttribute="width" constant="72" id="dOn-Wo-Wps"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="playagain"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="playAgain" id="G0v-bn-Mr5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 stars for the big prize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-DG-Z5A">
                                        <rect key="frame" x="17" y="436" width="289" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2ea-jw-4Az"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OPR-jX-QA6" firstAttribute="centerX" secondItem="Fi0-lG-vP3" secondAttribute="centerX" id="02K-Ea-LRk"/>
                                    <constraint firstItem="Fi0-lG-vP3" firstAttribute="centerX" secondItem="Xgy-GU-mFs" secondAttribute="centerX" id="1Nb-5H-xCA"/>
                                    <constraint firstItem="1FA-cx-4oY" firstAttribute="top" secondItem="owN-eu-oJz" secondAttribute="bottom" constant="8" id="1xJ-mN-ujX"/>
                                    <constraint firstAttribute="bottom" secondItem="cDg-oA-GyE" secondAttribute="bottom" constant="240" id="2T8-qT-6Qi"/>
                                    <constraint firstItem="PRt-gE-fjS" firstAttribute="bottom" secondItem="OPR-jX-QA6" secondAttribute="bottom" constant="-38" id="3UY-wi-iwd"/>
                                    <constraint firstItem="1FA-cx-4oY" firstAttribute="centerX" secondItem="yhP-2w-IDP" secondAttribute="centerX" id="64g-8S-SmQ"/>
                                    <constraint firstItem="OPR-jX-QA6" firstAttribute="top" secondItem="Fi0-lG-vP3" secondAttribute="bottom" constant="39" id="6GX-vu-hUw"/>
                                    <constraint firstItem="yhP-2w-IDP" firstAttribute="centerX" secondItem="Xgy-GU-mFs" secondAttribute="centerX" id="7cj-MO-NtA"/>
                                    <constraint firstAttribute="bottom" secondItem="hvq-TR-zh6" secondAttribute="bottom" constant="17" id="7kc-60-b1q"/>
                                    <constraint firstItem="rJF-Ww-9Om" firstAttribute="top" secondItem="hvq-TR-zh6" secondAttribute="top" id="84K-cf-6Md"/>
                                    <constraint firstItem="Fi0-lG-vP3" firstAttribute="top" secondItem="cDg-oA-GyE" secondAttribute="bottom" constant="10" id="8sn-HX-Q2G"/>
                                    <constraint firstItem="K02-92-99h" firstAttribute="bottom" secondItem="8rA-YA-yjV" secondAttribute="bottom" id="ACm-UX-Ehw"/>
                                    <constraint firstItem="DLM-DG-Z5A" firstAttribute="trailing" secondItem="Xgy-GU-mFs" secondAttribute="trailingMargin" id="B8f-bX-tl2"/>
                                    <constraint firstItem="owN-eu-oJz" firstAttribute="top" secondItem="yhP-2w-IDP" secondAttribute="bottom" constant="8" id="Emd-Id-WPT"/>
                                    <constraint firstItem="owN-eu-oJz" firstAttribute="centerX" secondItem="Xgy-GU-mFs" secondAttribute="centerX" id="LXI-b8-QLw"/>
                                    <constraint firstItem="K02-92-99h" firstAttribute="leading" secondItem="Xgy-GU-mFs" secondAttribute="leading" constant="40" id="OEZ-BX-5Ay"/>
                                    <constraint firstItem="rJF-Ww-9Om" firstAttribute="bottom" secondItem="hvq-TR-zh6" secondAttribute="bottom" id="OkM-iY-glK"/>
                                    <constraint firstItem="K02-92-99h" firstAttribute="leading" secondItem="cDg-oA-GyE" secondAttribute="leading" id="PzM-jR-lM2"/>
                                    <constraint firstItem="hvq-TR-zh6" firstAttribute="top" secondItem="DLM-DG-Z5A" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9E-bK-Mj4"/>
                                    <constraint firstItem="Fi0-lG-vP3" firstAttribute="leading" secondItem="PRt-gE-fjS" secondAttribute="trailing" constant="5" id="TeT-0p-q8F"/>
                                    <constraint firstItem="hvq-TR-zh6" firstAttribute="leading" secondItem="Xgy-GU-mFs" secondAttribute="leadingMargin" constant="13" id="XHN-qO-1jU"/>
                                    <constraint firstAttribute="trailing" secondItem="cDg-oA-GyE" secondAttribute="trailing" constant="81" id="YuF-ee-gxU"/>
                                    <constraint firstItem="yhP-2w-IDP" firstAttribute="top" secondItem="Xgy-GU-mFs" secondAttribute="top" constant="8" id="b0P-OH-8gG"/>
                                    <constraint firstItem="cDg-oA-GyE" firstAttribute="top" secondItem="8rA-YA-yjV" secondAttribute="bottom" constant="17" id="bg1-Wv-Ibl"/>
                                    <constraint firstAttribute="trailing" secondItem="8rA-YA-yjV" secondAttribute="trailing" constant="100" id="fho-D5-CUp"/>
                                    <constraint firstAttribute="bottom" secondItem="OPR-jX-QA6" secondAttribute="bottom" constant="113" id="g4B-Pw-xuS"/>
                                    <constraint firstItem="rJF-Ww-9Om" firstAttribute="trailing" secondItem="Xgy-GU-mFs" secondAttribute="trailingMargin" constant="-12" id="hRh-5T-FRa"/>
                                    <constraint firstItem="K02-92-99h" firstAttribute="top" secondItem="1FA-cx-4oY" secondAttribute="bottom" constant="31" id="iG1-8R-oMb"/>
                                    <constraint firstItem="iU6-Z7-pho" firstAttribute="top" secondItem="cDg-oA-GyE" secondAttribute="bottom" constant="41" id="lCn-f2-nhM"/>
                                    <constraint firstItem="iU6-Z7-pho" firstAttribute="leading" secondItem="Fi0-lG-vP3" secondAttribute="trailing" constant="4" id="ldI-0U-lof"/>
                                    <constraint firstItem="DLM-DG-Z5A" firstAttribute="leading" secondItem="Xgy-GU-mFs" secondAttribute="leading" constant="17" id="xpS-Cz-aZf"/>
                                    <constraint firstItem="K02-92-99h" firstAttribute="top" secondItem="8rA-YA-yjV" secondAttribute="top" id="zo4-y2-CDX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xgy-GU-mFs" firstAttribute="top" secondItem="741-Cf-BCA" secondAttribute="top" constant="26" id="9vL-LO-0Hs"/>
                            <constraint firstItem="Xgy-GU-mFs" firstAttribute="centerY" secondItem="Z5d-Eh-jFE" secondAttribute="centerY" id="DMp-a9-1E8"/>
                            <constraint firstItem="Xgy-GU-mFs" firstAttribute="centerX" secondItem="Z5d-Eh-jFE" secondAttribute="centerX" id="LIv-Gd-CMz"/>
                            <constraint firstItem="Xgy-GU-mFs" firstAttribute="leading" secondItem="741-Cf-BCA" secondAttribute="leading" constant="30" id="paC-He-iCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="741-Cf-BCA"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="8rA-YA-yjV" id="0xd-kD-5xQ"/>
                        <outlet property="prizeImage" destination="t7v-el-Cj0" id="AbW-p9-Na7"/>
                        <outlet property="secondView" destination="Xgy-GU-mFs" id="jBY-hD-evM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrO-WK-NP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="580.65967016491754"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="YEM-Hm-ycY">
            <objects>
                <viewController id="uav-EZ-QTy" customClass="QRScannerController" customModule="Challenged" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiQ-vR-kJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-AL-8Jz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R74-Os-vNO">
                                        <rect key="frame" x="164" y="41" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-WB-0nF">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="bML-pm-06t"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="jAT-5M-4xR"/>
                                            <constraint firstAttribute="height" constant="18" id="o5y-Oq-02j"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="focus"/>
                                        <connections>
                                            <segue destination="RYJ-ff-4nL" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="Tem-HJ-idB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CcG-Rb-ZLR"/>
                                    <constraint firstAttribute="bottom" secondItem="R74-Os-vNO" secondAttribute="bottom" constant="8" id="Nx4-bG-NUT"/>
                                    <constraint firstItem="6KF-WB-0nF" firstAttribute="leading" secondItem="x3q-AL-8Jz" secondAttribute="leading" constant="15" id="inL-Z8-i2a"/>
                                    <constraint firstAttribute="bottom" secondItem="6KF-WB-0nF" secondAttribute="bottom" constant="13" id="k1e-yG-Yzb"/>
                                    <constraint firstItem="R74-Os-vNO" firstAttribute="centerX" secondItem="x3q-AL-8Jz" secondAttribute="centerX" id="ngb-Lt-xPC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-Kb-QIq">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8SD-gU-caA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AutodestructBB" family="Autodestruct BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-8q-dtW">
                                <rect key="frame" x="0.0" y="67" width="375" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJQ-A4-RmN" firstAttribute="bottom" secondItem="PFi-Kb-QIq" secondAttribute="bottom" id="DcF-i8-OOo"/>
                            <constraint firstItem="PFi-Kb-QIq" firstAttribute="leading" secondItem="WJQ-A4-RmN" secondAttribute="leading" id="Dfx-Di-THl"/>
                            <constraint firstItem="WJQ-A4-RmN" firstAttribute="trailing" secondItem="x3q-AL-8Jz" secondAttribute="trailing" id="TPl-lW-eN6"/>
                            <constraint firstItem="WJQ-A4-RmN" firstAttribute="trailing" secondItem="PFi-Kb-QIq" secondAttribute="trailing" id="eN9-OA-9vZ"/>
                            <constraint firstItem="x3q-AL-8Jz" firstAttribute="top" secondItem="iiQ-vR-kJd" secondAttribute="top" id="iB3-vE-4TM"/>
                            <constraint firstItem="x3q-AL-8Jz" firstAttribute="leading" secondItem="iiQ-vR-kJd" secondAttribute="leading" id="x6J-5A-Dib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJQ-A4-RmN"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="PFi-Kb-QIq" id="nHJ-r8-pGB"/>
                        <outlet property="previewView" destination="ECc-8q-dtW" id="7vi-Cw-b1f"/>
                        <outlet property="topbar" destination="x3q-AL-8Jz" id="Ppa-HK-09o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4im-7c-MSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RYJ-ff-4nL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="877.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="1600" height="1600"/>
        <image name="clock" width="200" height="200"/>
        <image name="cross-hair" width="170" height="170"/>
        <image name="explor" width="512" height="512"/>
        <image name="focus" width="150" height="150"/>
        <image name="playagain" width="512" height="512"/>
        <image name="robot" width="400" height="400"/>
        <image name="starempty" width="261" height="245"/>
        <image name="yellowstar" width="252" height="248"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G0v-bn-Mr5"/>
    </inferredMetricsTieBreakers>
</document>
